# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Prospective' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  # Pods for Prospective

  target 'ProspectiveTests' do
    inherit! :complete
    # Pods for testing
  end

  target 'ProspectiveUITests' do
    inherit! :complete
    # Pods for testing
  end

end
