<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oCe-L5-tIV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zqK-nY-xgt">
            <objects>
                <viewController id="SgL-HM-GSH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="837-sw-BMq"/>
                        <viewControllerLayoutGuide type="bottom" id="IvO-vQ-WqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RlY-dj-9ZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yeA-oD-jk6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljb-Gf-Pku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P7H-nc-jC2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCe-L5-tIV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="fW2-xU-qch"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LqU-lM-3PJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SgL-HM-GSH" kind="relationship" relationship="rootViewController" id="vAo-KW-EP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbp-ry-Buc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="240.62968515742131"/>
        </scene>
    </scenes>
</document>
